REACT_APP_FIREBASE_API_KEY=AIzaSyDwJ28wUDbN_vEz5fMLd8Hc-LFIzxCETU4
REACT_APP_FIREBASE_AUTH_DOMAIN=aventuraa-41ebc.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aventuraa-41ebc
REACT_APP_FIREBASE_STORAGE_BUCKET=aventuraa-41ebc.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=883241494273
REACT_APP_FIREBASE_APP_ID=1:883241494273:web:5174ddb54463d47ceb9d00
