VITE_FIREBASE_API_KEY=AIzaSyDwJ28wUDbN_vEz5fMLd8Hc-LFIzxCETU4
VITE_FIREBASE_AUTH_DOMAIN=aventuraa-41ebc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=aventuraa-41ebc
VITE_FIREBASE_STORAGE_BUCKET=aventuraa-41ebc.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=883241494273
VITE_FIREBASE_APP_ID=1:883241494273:web:5174ddb54463d47ceb9d00
